<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Window" focusable="true" style="width: 50%; height: 40%; position: relative; background-color: rgb(210, 210, 210);">
        <ui:VisualElement name="TitleBar" style="height: 12%; width: 100%; background-color: rgb(96, 96, 96); -unity-text-align: upper-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(97, 97, 97, 0);">
            <ui:Label text="Drag Here" display-tooltip-when-elided="true" style="-unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(97, 97, 97); -unity-text-align: upper-center; color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 100%;">
            <ui:RadioButtonGroup label="Color" value="0" choices="Red,Green,Blue" name="ColorPicker" focusable="false" style="width: 100%;" />
            <ui:Slider picking-mode="Ignore" label="Rotation" value="180" high-value="360" name="RotationSlider" focusable="false" />
            <ui:TextField picking-mode="Ignore" label="Label" name="NameField" max-length="25" value="Name" text="Name" focusable="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
