<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Culling Group" display-tooltip-when-elided="true" name="Title" style="align-items: flex-start; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-center; font-size: 25px; background-color: rgba(255, 255, 255, 0.5); width: 170px; transform-origin: center; left: 40%;" />
    <ui:RadioButtonGroup label="Distance Band" value="0" choices="1 (0-2m), 2 (2-4m), 3 (4-8m), 4 (8-16m), 5 (16-32m)" name="DistanceBandGroup" binding-path="distanceBand" focusable="false" style="width: 109px; transform-origin: center; justify-content: flex-end; align-items: flex-start; flex-direction: column; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0.5); top: 40%; left: -1px;" />
    <ui:Label text="Move Player: WASD" display-tooltip-when-elided="true" name="Controls" style="flex-shrink: 0; flex-grow: 0; flex-basis: auto; flex-direction: row; width: 135px; justify-content: flex-end; height: auto; background-color: rgba(255, 255, 255, 0.5); left: auto; top: 40%;" />
    <ui:Label text="Red sphere:&#10; - Closest visible object within the Culling Group" display-tooltip-when-elided="true" name="Details" style="flex-shrink: 0; flex-grow: 0; flex-direction: column; -unity-text-align: upper-left; justify-content: flex-start; align-items: flex-end; white-space: nowrap; background-color: rgba(255, 255, 255, 0.5); width: 322px; top: 40%;" />
</ui:UXML>
