<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Title Template" src="project://database/Assets/UI/Title%20Template.uxml?fileID=9197481963319205126&amp;guid=45956f35bc4a8401cacd8b7006684507&amp;type=3#Title Template" />
    <ui:Instance template="Title Template" name="Title Template" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:Label text="Red sphere:&#10; - Closest visible object within the Culling Group" display-tooltip-when-elided="true" name="Details" style="flex-shrink: 0; flex-grow: 0; flex-direction: column; -unity-text-align: upper-left; justify-content: flex-start; align-items: flex-end; white-space: nowrap; background-color: rgba(255, 255, 255, 0.5); width: 322px; top: auto;" />
        <ui:Label text="Move Player: WASD/Arrow Keys" display-tooltip-when-elided="true" name="Controls" style="flex-shrink: 0; flex-grow: 0; flex-basis: auto; flex-direction: row; width: 215px; justify-content: flex-end; height: auto; background-color: rgba(255, 255, 255, 0.5); left: auto; top: auto;" />
        <ui:RadioButtonGroup label="Distance Band" value="0" choices="1 (0-2m), 2 (2-4m), 3 (4-8m), 4 (8-16m), 5 (16-32m)" name="DistanceBandGroup" binding-path="distanceBand" focusable="false" style="width: 109px; transform-origin: center; justify-content: flex-end; align-items: flex-start; flex-direction: column; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0.5); top: auto; left: -2px;" />
    </ui:VisualElement>
</ui:UXML>
