<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(0, 0, 0); align-items: center; -unity-text-align: upper-left; flex-grow: 1;">
        <ui:Label text="Scene Selection" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
        <ui:VisualElement style="align-items: stretch; justify-content: center; flex-grow: 1;">
            <ui:Button text="Nav Mesh" display-tooltip-when-elided="true" enable-rich-text="true" name="NavMesh" />
            <ui:Button text="Culling Group" display-tooltip-when-elided="true" name="CullingGroup" />
            <ui:Button text="Render Texture" display-tooltip-when-elided="true" name="RenderTexture" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
